# ProLearn

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/prolearn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prolearn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lottie/: learning.json
ios/: Podfile
ios/ProLearn/: AppDelegate.m  Info.plist
ios/ProLearn.xcodeproj/: project.pbxproj
ios/ProLearn.xcodeproj/xcshareddata/xcschemes/: ProLearn-tvOS.xcscheme  ProLearn.xcscheme
ios/ProLearn.xcworkspace/: contents.xcworkspacedata
ios/ProLearn/Base.lproj/: LaunchScreen.xib
ios/ProLearnTests/: ProLearnTests.m
src/components/: Content.js  Footer.js  Header.js  HorizontalProfileCard.js  Logo.js  NavBarContentCard.js  PriceTag.js  RatingBar.js  SocialMediaLogins.js  UiContainer.js
src/components/CourseDetails/: LessonItem.js
src/components/Courses/: CourseCertificate.js  CourseCollection.js  CourseHeading.js  CourseItem.js
src/components/FlashCards/: AnswerCard.js  CardContainer.js  CardFooter.js  CardProgress.js  QuestionCard.js
src/components/Lessons/: VideoPlayer.js  VideoPlayerController.js
src/components/Notifications/: NotificationItem.js
src/components/Quiz/: OptionItem.js
src/components/Review/: ReviewItem.js
src/components/User/: UserListItem.js
src/constants/: Colors.js  Fonts.js
src/data/: CompletedCourseData.js  FeaturedCoursesData.js  LessonsListData.js  NotificationData.js  OnGoingCourseData.js  ParagraphContent.js  ReviewData.js
src/navigations/: MainBottomTabNavigator.js  MainDrawerNavigation.js  MyCourseTabs.js  ProfileTabs.js  TutorialTabs.js  index.js
src/screens/: CourseDetails.js  FeaturedCourse.js  Leaderboard.js  MyCourses.js  Notifications.js  ProfileScreen.js  SearchCourse.js  TutorialScreen.js  WishList.js
src/screens/Course/: Info.js  Lessons.js  Review.js
src/screens/FlashCards/: FlashCards.js
src/screens/LessonScreens/: VideoLesson.js
src/screens/MyCourse/: AllCourse.js  Completed.js  OnGoing.js
src/screens/Profile/: Following.js
src/screens/Quiz/: Quiz.js  QuizHome.js
src/screens/SwipCards/: SwipCardsHome.js  SwipeCards.js
src/screens/User/: ChangePassword.js  ForgotPassword.js  SignUp.js  Signin.js
src/ui-elements/: PlButton.js  PlCard.js  PlIcon.js  PlProfileImage.js  PlProgressBar.js  PlText.js  PlTextInput.js  PlView.js
